<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-size: 30px;
    }

    .flex-container {
      display: flex;
      justify-content: center space-around;
      background-color: skyblue;
      border: groove skyblue;
      border-radius: 12px;
    }

    .flex-container>div {
      background-color: skyblue;
      margin: 10px;
      padding: 7px;
      font-size: 30px;
    }

    .flex-container>div:hover {
      background-color: skyblue;
      color: white;
      font-size: 150%;
    }

    a {
      color: white;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      font-size: large;
    }

    a:hover {
      color: darkgoldenrod;
      font-size: large;
    }

    a.active {
      background-color: whitesmoke;
      color: rgb(57, 58, 59);
      padding-top: 30px;
      padding-bottom: 25px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 12px;
    }

    .m_white_back {
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }

    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    .button {
      width: 200px;
      height: 200px;
      text-decoration: none;
      display: inline-block;
      outline: none;
      cursor: pointer;
      border-style: none;
      color: white;
      font-size: 20px;
      background-color: #5b8877;
      border-radius: 100%;
      overflow: none;
      text-align: center;
      margin: 50px 60px;
      margin-right: 40px;
    }

    .content>div {
      margin: 10px;
      padding: 7px;
      font-size: 30px;
    }

    .content {
      display: flex;
      justify-content: center space-around;
      background-color: rgb(240, 245, 248);
      border: groove rgb(255, 255, 255);
      border-radius: 12px;
    }

    .dropbtn {
      background-color: skyblue;
      color: white;
      padding: 13px;
      font-size: 18px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: skyblue;
    }

    .dropbtn:hover {
      color: darkgoldenrod;
      font-size: large;
    }

    .dropbtn.active {
      background-color: whitesmoke;
      color: rgb(57, 58, 59);
      padding-top: 30px;
      padding-bottom: 25px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 12px;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="color: rgb(70, 83, 196); font-family: Arabic; font-size: 50px;">Bug Tracking System</h1>
  </center>
  <div class="flex-container">
    <div> <a href="home.html">Home</a> </div>
    <div> <a href="about.html">About</a> </div>
    <div> <a href="dashboard.html">Dashboard</a> </div>
    <div class="dropdown">
      <button class="dropbtn">AddNew</button>
      <div class="dropdown-content">
        <a href="#">Add Bug</a>
        <a href="#">Add Users</a>
        <a href="#">Add Status</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Reports</button>
      <div class="dropdown-content">
        <a href="#">Bug Report</a>
        <a href="#">Bug Type Report</a>
        <a href="#">Project Report</a>
        <a href="#">Users Report</a>
      </div>
    </div>
    <div> <a href="">MyAccount</a> </div>
    <div> <a href="home2.html">Logout</a> </div>
    <div> <a href="contactus.html">Contact us</a></div>
  </div>

  <br>
  <br>

  <section>
    <center>
      <img class="mySlides" style=width:1300px; height="400px" src="https://image.shutterstock.com/z/stock-photo-conceptual-business-illustration-with-the-words-issue-tracking-system-1025080504.jpg" alt="img">
      <img class="mySlides" style=width:1300px; height="400px" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQZosW2sKS6kFVhwAPDb2KzlzVoojmSczB8G9puWn0UuVPU4KqR">
      <img class="mySlides" style=width:1300px; height="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-9UAl2KLjNCB3uHIa0I3Lr5LEsZjovU4mt3NZLrH8pQgp0a-Sd3xovz8WW4bfemXhUq4&usqp=CAU">
    </center>
  </section>

  <br>
  <br>

  <h1 style="background-color: seagreen;text-align: center;"><b>WELCOME TO BUG TRACKING SYSTEM</b></h1>
  <br>
  <div class="content">
    <div> <img style=width:450px; height="290px" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQxJswBO9PIqjiP9j1aL6m4_NAql4cYO_LAseav87eyzD8kuG4B">
      <p style="color:rgb(34, 37, 41);font-size: 20px;">A bug tracking system or defect tracking system is a software
        application that keeps track of reported software bugs in software development projects. </p>
    </div>
    <div> <img style=width:450px; height="290px" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQb_XCBew4bpwxweg0vNN8QL16Wlm6Qo7vir2VqtRabvr7dNg_u">
      <p style="color:rgb(34, 37, 41);font-size: 20px;"> Many bug tracking systems, such as those used by most
        open-source software projects, allow end-users to enter bug reports directly. </p>
    </div>
    <div> <img style=width:450px; height="290px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQAyrokuFSlgsu7ioYSs7ekWeueoJ0ZuQ0X-oBdo84grpblRR5">
      <p style="color:rgb(34, 37, 41);font-size: 20px;"> A major component of a bug tracking system is a database that
        records facts about known bugs. Facts may include the time a bug was reported, its severity, the erroneous
        program behavior, and details on how to reproduce the bug. </p>
    </div>
  </div>

  <i class="fab fa-facebook-f"></i>

  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>

</body>